#Use node js as base image
FROM node:lts-alpine

#Work directory to follow the instructions 
WORKDIR /front

#Copy files from package.json to /front directory, and /basicemail_front/package.json
COPY package.json /front/
COPY basicemail_front/package.json /front/basicemail_front/

#Install package copied
RUN npm install
RUN cd basicemail_front && npm install

#Copy the project into front directory
COPY . /front/

#Expose the port 3000
EXPOSE 3000

#change the directory to run de server
WORKDIR /front/basicemail_front

#Execute the command to start the frontend
CMD ["npm", "run", "start"]

